<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Just your type</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/modules.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/type.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
<body>
  <head class="text-center micro max-length background">
    <div class="grid grid-stretch background relative">
      <div class="unit unit-content-distribute firstfont unit-m-centered unit-l-1">
        <h1 class="peta push-1-2">I'm no beauty queen</h1>
        <p class="xs-1 push-1-2">Who says you're not star potential?</p>
        <p class="xs-1 push-1-2">Who says you're not presidential?</p>
        <p class="xs-1 push-1-2">Who says you can't be in movies?</p>
        <h2 class=" push-1-4 wrapper-no-center xs-1 l-1-4">I'm just beautiful me</h2>
      </div>

      <div class="unit secondfont absolute text-left link_me xs-0 m-1">
        <div class="tenamega">WHO</div>
        <div class="tenamega">SAYS!</div>
      </div>

      <p class="micro italic pad-b-1-2 unit xs-1"> by Selena gomez</p>
    </div>
  </head>
</body>
</html>
